// Задача 21

// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.

// A (3,6,8); B (2,1,-7), -> 15.84

// A (7,-5, 0); B (1,-1,9) -> 11.53


int xa = 3;
int xb = 2;
int ya = 6;
int yb = 1;
int za = 8;
int zb = -7;

res = Math.Sqrt (((xa-xb))+((ya-yb))+(za-zb));

Console.WriteLine("Расстояние между точками" +res);
